swagger/apidocs.swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "EQEmu Control Panel API",
    "description": "Used for identifying EQEmu stuff",
    "version": "0.0.1",
    "contact": {
      "name": "support",
      "url": "https://github.com/xackery/eqcp"
    }
  },
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/v1/npc": {
      "post": {
        "operationId": "NpcCreate",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbNpcCreateResponse"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/pbNpcCreateRequest"
            }
          }
        ],
        "tags": [
          "NpcService"
        ]
      }
    },
    "/v1/npc/search/{name}": {
      "get": {
        "operationId": "NpcSearch",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbNpcSearchResponse"
            }
          }
        },
        "parameters": [
          {
            "name": "name",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "limit",
            "in": "query",
            "required": false,
            "type": "string",
            "format": "int64"
          },
          {
            "name": "offset",
            "in": "query",
            "required": false,
            "type": "string",
            "format": "int64"
          },
          {
            "name": "order_by",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "order_desc",
            "in": "query",
            "required": false,
            "type": "boolean",
            "format": "boolean"
          }
        ],
        "tags": [
          "NpcService"
        ]
      }
    },
    "/v1/npc/{id}": {
      "get": {
        "operationId": "NpcRead",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbNpcReadResponse"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string",
            "format": "int64"
          }
        ],
        "tags": [
          "NpcService"
        ]
      },
      "delete": {
        "operationId": "NpcDelete",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbNpcDeleteResponse"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string",
            "format": "int64"
          }
        ],
        "tags": [
          "NpcService"
        ]
      },
      "put": {
        "operationId": "NpcUpdate",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbNpcUpdateResponse"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string",
            "format": "int64"
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/pbNpcUpdateRequest"
            }
          }
        ],
        "tags": [
          "NpcService"
        ]
      },
      "patch": {
        "operationId": "NpcPatch",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbNpcPatchResponse"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string",
            "format": "int64"
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/pbNpcPatchRequest"
            }
          }
        ],
        "tags": [
          "NpcService"
        ]
      }
    }
  },
  "definitions": {
    "pbClass": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "int64"
        },
        "name": {
          "type": "string"
        },
        "icon": {
          "type": "string"
        },
        "bit": {
          "type": "string",
          "format": "int64"
        },
        "short_name": {
          "type": "string"
        }
      }
    },
    "pbNpc": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "int64"
        },
        "name": {
          "type": "string"
        },
        "lastname": {
          "type": "string"
        },
        "level": {
          "type": "string",
          "format": "int64"
        },
        "raceid": {
          "type": "string",
          "format": "int64"
        },
        "classid": {
          "type": "string",
          "format": "int64"
        },
        "bodytypeid": {
          "type": "string",
          "format": "int64"
        },
        "hp": {
          "type": "string",
          "format": "int64"
        },
        "mana": {
          "type": "string",
          "format": "int64"
        },
        "gender": {
          "type": "string",
          "format": "int64"
        },
        "texture": {
          "type": "string",
          "format": "int64"
        },
        "helmtexture": {
          "type": "string",
          "format": "int64"
        },
        "herosforgemodel": {
          "type": "string",
          "format": "int64"
        },
        "size": {
          "type": "number",
          "format": "float"
        },
        "hpregenrate": {
          "type": "string",
          "format": "int64"
        },
        "manaregenrate": {
          "type": "string",
          "format": "int64"
        },
        "loottableid": {
          "type": "string",
          "format": "int64"
        },
        "merchantid": {
          "type": "string",
          "format": "int64"
        },
        "altcurrencyid": {
          "type": "string",
          "format": "int64"
        },
        "npcspellsid": {
          "type": "string",
          "format": "int64"
        },
        "npcspellseffectsid": {
          "type": "string",
          "format": "int64"
        },
        "npcfactionid": {
          "type": "string",
          "format": "int64"
        },
        "adventuretemplateid": {
          "type": "string",
          "format": "int64"
        },
        "traptemplate": {
          "type": "string",
          "format": "int64"
        },
        "mindmg": {
          "type": "string",
          "format": "int64"
        },
        "maxdmg": {
          "type": "string",
          "format": "int64"
        },
        "attackcount": {
          "type": "string",
          "format": "int64"
        },
        "Npcspecialattks": {
          "type": "string"
        },
        "Specialabilities": {
          "type": "string"
        },
        "aggroradius": {
          "type": "string",
          "format": "int64"
        },
        "assistradius": {
          "type": "string",
          "format": "int64"
        },
        "face": {
          "type": "string",
          "format": "int64"
        },
        "luclinhairstyle": {
          "type": "string",
          "format": "int64"
        },
        "luclinhaircolor": {
          "type": "string",
          "format": "int64"
        },
        "luclineyecolor": {
          "type": "string",
          "format": "int64"
        },
        "luclineyecolor2": {
          "type": "string",
          "format": "int64"
        },
        "luclinbeardcolor": {
          "type": "string",
          "format": "int64"
        },
        "luclinbeard": {
          "type": "string",
          "format": "int64"
        },
        "drakkinheritage": {
          "type": "string",
          "format": "int64"
        },
        "drakkintattoo": {
          "type": "string",
          "format": "int64"
        },
        "drakkindetails": {
          "type": "string",
          "format": "int64"
        },
        "armortintid": {
          "type": "string",
          "format": "int64"
        },
        "armortintred": {
          "type": "string",
          "format": "int64"
        },
        "armortintgreen": {
          "type": "string",
          "format": "int64"
        },
        "armortintblue": {
          "type": "string",
          "format": "int64"
        },
        "dmeleetexture1": {
          "type": "string",
          "format": "int64"
        },
        "dmeleetexture2": {
          "type": "string",
          "format": "int64"
        },
        "ammoidfile": {
          "type": "string"
        },
        "primmeleetypeid": {
          "type": "string",
          "format": "int64"
        },
        "secmeleetypeid": {
          "type": "string",
          "format": "int64"
        },
        "rangedtypeid": {
          "type": "string",
          "format": "int64"
        },
        "runspeed": {
          "type": "number",
          "format": "float"
        },
        "mr": {
          "type": "string",
          "format": "int64"
        },
        "cr": {
          "type": "string",
          "format": "int64"
        },
        "dr": {
          "type": "string",
          "format": "int64"
        },
        "fr": {
          "type": "string",
          "format": "int64"
        },
        "pr": {
          "type": "string",
          "format": "int64"
        },
        "corrup": {
          "type": "string",
          "format": "int64"
        },
        "phr": {
          "type": "string",
          "format": "int64"
        },
        "seeinvis": {
          "type": "string",
          "format": "int64"
        },
        "seeinvisundead": {
          "type": "string",
          "format": "int64"
        },
        "qglobal": {
          "type": "string",
          "format": "int64"
        },
        "ac": {
          "type": "string",
          "format": "int64"
        },
        "npcaggro": {
          "type": "string",
          "format": "int64"
        },
        "spawnlimit": {
          "type": "string",
          "format": "int64"
        },
        "attackspeed": {
          "type": "number",
          "format": "float"
        },
        "attackdelay": {
          "type": "string",
          "format": "int64"
        },
        "findable": {
          "type": "string",
          "format": "int64"
        },
        "str": {
          "type": "string",
          "format": "int64"
        },
        "sta": {
          "type": "string",
          "format": "int64"
        },
        "dex": {
          "type": "string",
          "format": "int64"
        },
        "agi": {
          "type": "string",
          "format": "int64"
        },
        "int": {
          "type": "string",
          "format": "int64"
        },
        "wis": {
          "type": "string",
          "format": "int64"
        },
        "cha": {
          "type": "string",
          "format": "int64"
        },
        "seehide": {
          "type": "string",
          "format": "int64"
        },
        "seeimprovedhide": {
          "type": "string",
          "format": "int64"
        },
        "trackable": {
          "type": "string",
          "format": "int64"
        },
        "isbot": {
          "type": "string",
          "format": "int64"
        },
        "exclude": {
          "type": "string",
          "format": "int64"
        },
        "atk": {
          "type": "string",
          "format": "int64"
        },
        "accuracy": {
          "type": "string",
          "format": "int64"
        },
        "avoidance": {
          "type": "string",
          "format": "int64"
        },
        "slowmitigation": {
          "type": "string",
          "format": "int64"
        },
        "version": {
          "type": "string",
          "format": "int64"
        },
        "maxlevel": {
          "type": "string",
          "format": "int64"
        },
        "scalerate": {
          "type": "string",
          "format": "int64"
        },
        "privatecorpse": {
          "type": "string",
          "format": "int64"
        },
        "uniquespawnbyname": {
          "type": "string",
          "format": "int64"
        },
        "underwater": {
          "type": "string",
          "format": "int64"
        },
        "isquest": {
          "type": "string",
          "format": "int64"
        },
        "emoteid": {
          "type": "string",
          "format": "int64"
        },
        "spellscale": {
          "type": "number",
          "format": "float"
        },
        "healscale": {
          "type": "number",
          "format": "float"
        },
        "notargethotkey": {
          "type": "string",
          "format": "int64"
        },
        "raidtarget": {
          "type": "string",
          "format": "int64"
        },
        "armtexture": {
          "type": "string",
          "format": "int64"
        },
        "bracertexture": {
          "type": "string",
          "format": "int64"
        },
        "handtexture": {
          "type": "string",
          "format": "int64"
        },
        "legtexture": {
          "type": "string",
          "format": "int64"
        },
        "feettexture": {
          "type": "string",
          "format": "int64"
        },
        "light": {
          "type": "string",
          "format": "int64"
        },
        "walkspeed": {
          "type": "string",
          "format": "int64"
        },
        "peqid": {
          "type": "string",
          "format": "int64"
        },
        "unique": {
          "type": "string",
          "format": "int64"
        },
        "fixed": {
          "type": "string",
          "format": "int64"
        },
        "ignoredespawn": {
          "type": "string",
          "format": "int64"
        },
        "showname": {
          "type": "string",
          "format": "int64"
        },
        "untargetable": {
          "type": "string",
          "format": "int64"
        },
        "charmac": {
          "type": "string",
          "format": "int64"
        },
        "charmmindmg": {
          "type": "string",
          "format": "int64"
        },
        "charmmaxdmg": {
          "type": "string",
          "format": "int64"
        },
        "charmattackdelay": {
          "type": "string",
          "format": "int64"
        },
        "charmaccuracyrating": {
          "type": "string",
          "format": "int64"
        },
        "charmavoidancerating": {
          "type": "string",
          "format": "int64"
        },
        "charmatk": {
          "type": "string",
          "format": "int64"
        },
        "skipgloballoot": {
          "type": "string",
          "format": "int64"
        },
        "rarespawn": {
          "type": "string",
          "format": "int64"
        },
        "stuckbehavior": {
          "type": "string",
          "format": "int64"
        },
        "race": {
          "$ref": "#/definitions/pbRace"
        },
        "class": {
          "$ref": "#/definitions/pbClass"
        },
        "cleanname": {
          "type": "string"
        },
        "model": {
          "type": "string",
          "format": "int64"
        },
        "flymode": {
          "type": "string",
          "format": "int64"
        }
      }
    },
    "pbNpcCreateRequest": {
      "type": "object",
      "properties": {
        "npc": {
          "$ref": "#/definitions/pbNpc"
        }
      }
    },
    "pbNpcCreateResponse": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "int64"
        }
      }
    },
    "pbNpcDeleteResponse": {
      "type": "object"
    },
    "pbNpcPatchRequest": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "int64"
        },
        "key": {
          "type": "string"
        },
        "value": {
          "type": "string"
        }
      }
    },
    "pbNpcPatchResponse": {
      "type": "object"
    },
    "pbNpcReadResponse": {
      "type": "object",
      "properties": {
        "npc": {
          "$ref": "#/definitions/pbNpc"
        }
      }
    },
    "pbNpcSearchResponse": {
      "type": "object",
      "properties": {
        "Npcs": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/pbNpc"
          }
        },
        "limit": {
          "type": "string",
          "format": "int64"
        },
        "offset": {
          "type": "string",
          "format": "int64"
        },
        "total": {
          "type": "string",
          "format": "int64"
        },
        "order_by": {
          "type": "string"
        },
        "order_desc": {
          "type": "boolean",
          "format": "boolean"
        }
      }
    },
    "pbNpcUpdateRequest": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "int64"
        },
        "npc": {
          "$ref": "#/definitions/pbNpc"
        }
      }
    },
    "pbNpcUpdateResponse": {
      "type": "object"
    },
    "pbRace": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "int64"
        },
        "name": {
          "type": "string"
        },
        "icon": {
          "type": "string"
        },
        "bit": {
          "type": "string",
          "format": "int64"
        },
        "male": {
          "type": "string"
        },
        "female": {
          "type": "string"
        },
        "neutral": {
          "type": "string"
        }
      }
    }
  }
}

swagger/apidocs.swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "EQEmu Control Panel API",
    "description": "Used for identifying EQEmu stuff",
    "version": "0.0.1",
    "contact": {
      "name": "support",
      "url": "https://github.com/xackery/eqcp"
    }
  },
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/v1/npc": {
      "post": {
        "operationId": "NpcCreate",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbNpcCreateResponse"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/pbNpcCreateRequest"
            }
          }
        ],
        "tags": [
          "NpcService"
        ]
      }
    },
    "/v1/npc/search/{name}": {
      "get": {
        "operationId": "NpcSearch",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbNpcSearchResponse"
            }
          }
        },
        "parameters": [
          {
            "name": "name",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "limit",
            "in": "query",
            "required": false,
            "type": "string",
            "format": "int64"
          },
          {
            "name": "offset",
            "in": "query",
            "required": false,
            "type": "string",
            "format": "int64"
          },
          {
            "name": "orderby",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "orderdesc",
            "in": "query",
            "required": false,
            "type": "boolean",
            "format": "boolean"
          }
        ],
        "tags": [
          "NpcService"
        ]
      }
    },
    "/v1/npc/{id}": {
      "get": {
        "operationId": "NpcRead",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbNpcReadResponse"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string",
            "format": "int64"
          }
        ],
        "tags": [
          "NpcService"
        ]
      },
      "delete": {
        "operationId": "NpcDelete",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbNpcDeleteResponse"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string",
            "format": "int64"
          }
        ],
        "tags": [
          "NpcService"
        ]
      },
      "put": {
        "operationId": "NpcUpdate",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbNpcUpdateResponse"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string",
            "format": "int64"
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/pbNpcUpdateRequest"
            }
          }
        ],
        "tags": [
          "NpcService"
        ]
      },
      "patch": {
        "operationId": "NpcPatch",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbNpcPatchResponse"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string",
            "format": "int64"
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/pbNpcPatchRequest"
            }
          }
        ],
        "tags": [
          "NpcService"
        ]
      }
    }
  },
  "definitions": {
    "pbNpc": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "int64"
        },
        "name": {
          "type": "string"
        },
        "lastname": {
          "type": "string"
        },
        "level": {
          "type": "string",
          "format": "int64"
        },
        "race": {
          "type": "string",
          "format": "int64"
        },
        "class": {
          "type": "string",
          "format": "int64"
        },
        "bodytype": {
          "type": "string",
          "format": "int64"
        },
        "hp": {
          "type": "string",
          "format": "int64"
        },
        "mana": {
          "type": "string",
          "format": "int64"
        },
        "gender": {
          "type": "string",
          "format": "int64"
        },
        "texture": {
          "type": "string",
          "format": "int64"
        },
        "helmtexture": {
          "type": "string",
          "format": "int64"
        },
        "herosforgemodel": {
          "type": "string",
          "format": "int64"
        },
        "size": {
          "type": "number",
          "format": "float"
        },
        "hpregenrate": {
          "type": "string",
          "format": "int64"
        },
        "manaregenrate": {
          "type": "string",
          "format": "int64"
        },
        "loottableid": {
          "type": "string",
          "format": "int64"
        },
        "merchantid": {
          "type": "string",
          "format": "int64"
        },
        "altcurrencyid": {
          "type": "string",
          "format": "int64"
        },
        "npcspellsid": {
          "type": "string",
          "format": "int64"
        },
        "npcspellseffectsid": {
          "type": "string",
          "format": "int64"
        },
        "npcfactionid": {
          "type": "string",
          "format": "int64"
        },
        "adventuretemplateid": {
          "type": "string",
          "format": "int64"
        },
        "traptemplate": {
          "type": "string",
          "format": "int64"
        },
        "mindmg": {
          "type": "string",
          "format": "int64"
        },
        "maxdmg": {
          "type": "string",
          "format": "int64"
        },
        "attackcount": {
          "type": "string",
          "format": "int64"
        },
        "Npcspecialattks": {
          "type": "string"
        },
        "Specialabilities": {
          "type": "string"
        },
        "aggroradius": {
          "type": "string",
          "format": "int64"
        },
        "assistradius": {
          "type": "string",
          "format": "int64"
        },
        "face": {
          "type": "string",
          "format": "int64"
        },
        "luclinhairstyle": {
          "type": "string",
          "format": "int64"
        },
        "luclinhaircolor": {
          "type": "string",
          "format": "int64"
        },
        "luclineyecolor": {
          "type": "string",
          "format": "int64"
        },
        "luclineyecolor2": {
          "type": "string",
          "format": "int64"
        },
        "luclinbeardcolor": {
          "type": "string",
          "format": "int64"
        },
        "luclinbeard": {
          "type": "string",
          "format": "int64"
        },
        "drakkinheritage": {
          "type": "string",
          "format": "int64"
        },
        "drakkintattoo": {
          "type": "string",
          "format": "int64"
        },
        "drakkindetails": {
          "type": "string",
          "format": "int64"
        },
        "armortintid": {
          "type": "string",
          "format": "int64"
        },
        "armortintred": {
          "type": "string",
          "format": "int64"
        },
        "armortintgreen": {
          "type": "string",
          "format": "int64"
        },
        "armortintblue": {
          "type": "string",
          "format": "int64"
        },
        "dmeleetexture1": {
          "type": "string",
          "format": "int64"
        },
        "dmeleetexture2": {
          "type": "string",
          "format": "int64"
        },
        "ammoidfile": {
          "type": "string"
        },
        "primmeleetype": {
          "type": "string",
          "format": "int64"
        },
        "secmeleetype": {
          "type": "string",
          "format": "int64"
        },
        "rangedtype": {
          "type": "string",
          "format": "int64"
        },
        "runspeed": {
          "type": "number",
          "format": "float"
        },
        "mr": {
          "type": "string",
          "format": "int64"
        },
        "cr": {
          "type": "string",
          "format": "int64"
        },
        "dr": {
          "type": "string",
          "format": "int64"
        },
        "fr": {
          "type": "string",
          "format": "int64"
        },
        "pr": {
          "type": "string",
          "format": "int64"
        },
        "corrup": {
          "type": "string",
          "format": "int64"
        },
        "phr": {
          "type": "string",
          "format": "int64"
        },
        "seeinvis": {
          "type": "string",
          "format": "int64"
        },
        "seeinvisundead": {
          "type": "string",
          "format": "int64"
        },
        "qglobal": {
          "type": "string",
          "format": "int64"
        },
        "ac": {
          "type": "string",
          "format": "int64"
        },
        "npcaggro": {
          "type": "string",
          "format": "int64"
        },
        "spawnlimit": {
          "type": "string",
          "format": "int64"
        },
        "attackspeed": {
          "type": "number",
          "format": "float"
        },
        "attackdelay": {
          "type": "string",
          "format": "int64"
        },
        "findable": {
          "type": "string",
          "format": "int64"
        },
        "str": {
          "type": "string",
          "format": "int64"
        },
        "sta": {
          "type": "string",
          "format": "int64"
        },
        "dex": {
          "type": "string",
          "format": "int64"
        },
        "agi": {
          "type": "string",
          "format": "int64"
        },
        "int": {
          "type": "string",
          "format": "int64"
        },
        "wis": {
          "type": "string",
          "format": "int64"
        },
        "cha": {
          "type": "string",
          "format": "int64"
        },
        "seehide": {
          "type": "string",
          "format": "int64"
        },
        "seeimprovedhide": {
          "type": "string",
          "format": "int64"
        },
        "trackable": {
          "type": "string",
          "format": "int64"
        },
        "isbot": {
          "type": "string",
          "format": "int64"
        },
        "exclude": {
          "type": "string",
          "format": "int64"
        },
        "atk": {
          "type": "string",
          "format": "int64"
        },
        "accuracy": {
          "type": "string",
          "format": "int64"
        },
        "avoidance": {
          "type": "string",
          "format": "int64"
        },
        "slowmitigation": {
          "type": "string",
          "format": "int64"
        },
        "version": {
          "type": "string",
          "format": "int64"
        },
        "maxlevel": {
          "type": "string",
          "format": "int64"
        },
        "scalerate": {
          "type": "string",
          "format": "int64"
        },
        "privatecorpse": {
          "type": "string",
          "format": "int64"
        },
        "uniquespawnbyname": {
          "type": "string",
          "format": "int64"
        },
        "underwater": {
          "type": "string",
          "format": "int64"
        },
        "isquest": {
          "type": "string",
          "format": "int64"
        },
        "emoteid": {
          "type": "string",
          "format": "int64"
        },
        "spellscale": {
          "type": "number",
          "format": "float"
        },
        "healscale": {
          "type": "number",
          "format": "float"
        },
        "notargethotkey": {
          "type": "string",
          "format": "int64"
        },
        "raidtarget": {
          "type": "string",
          "format": "int64"
        },
        "armtexture": {
          "type": "string",
          "format": "int64"
        },
        "bracertexture": {
          "type": "string",
          "format": "int64"
        },
        "handtexture": {
          "type": "string",
          "format": "int64"
        },
        "legtexture": {
          "type": "string",
          "format": "int64"
        },
        "feettexture": {
          "type": "string",
          "format": "int64"
        },
        "light": {
          "type": "string",
          "format": "int64"
        },
        "walkspeed": {
          "type": "string",
          "format": "int64"
        },
        "peqid": {
          "type": "string",
          "format": "int64"
        },
        "unique": {
          "type": "string",
          "format": "int64"
        },
        "fixed": {
          "type": "string",
          "format": "int64"
        },
        "ignoredespawn": {
          "type": "string",
          "format": "int64"
        },
        "showname": {
          "type": "string",
          "format": "int64"
        },
        "untargetable": {
          "type": "string",
          "format": "int64"
        },
        "charmac": {
          "type": "string",
          "format": "int64"
        },
        "charmmindmg": {
          "type": "string",
          "format": "int64"
        },
        "charmmaxdmg": {
          "type": "string",
          "format": "int64"
        },
        "charmattackdelay": {
          "type": "string",
          "format": "int64"
        },
        "charmaccuracyrating": {
          "type": "string",
          "format": "int64"
        },
        "charmavoidancerating": {
          "type": "string",
          "format": "int64"
        },
        "charmatk": {
          "type": "string",
          "format": "int64"
        },
        "skipgloballoot": {
          "type": "string",
          "format": "int64"
        },
        "rarespawn": {
          "type": "string",
          "format": "int64"
        },
        "stuckbehavior": {
          "type": "string",
          "format": "int64"
        },
        "cleanname": {
          "type": "string"
        },
        "model": {
          "type": "string",
          "format": "int64"
        },
        "flymode": {
          "type": "string",
          "format": "int64"
        }
      }
    },
    "pbNpcCreateRequest": {
      "type": "object",
      "properties": {
        "npc": {
          "$ref": "#/definitions/pbNpc"
        }
      }
    },
    "pbNpcCreateResponse": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "int64"
        }
      }
    },
    "pbNpcDeleteResponse": {
      "type": "object",
      "properties": {
        "rowsaffected": {
          "type": "string",
          "format": "int64"
        }
      }
    },
    "pbNpcPatchRequest": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "int64"
        },
        "key": {
          "type": "string"
        },
        "value": {
          "type": "string"
        }
      }
    },
    "pbNpcPatchResponse": {
      "type": "object",
      "properties": {
        "rowsaffected": {
          "type": "string",
          "format": "int64"
        }
      }
    },
    "pbNpcReadResponse": {
      "type": "object",
      "properties": {
        "npc": {
          "$ref": "#/definitions/pbNpc"
        }
      }
    },
    "pbNpcSearchResponse": {
      "type": "object",
      "properties": {
        "Npcs": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/pbNpc"
          }
        },
        "total": {
          "type": "string",
          "format": "int64"
        }
      }
    },
    "pbNpcUpdateRequest": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "int64"
        },
        "values": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        }
      }
    },
    "pbNpcUpdateResponse": {
      "type": "object",
      "properties": {
        "rowsaffected": {
          "type": "string",
          "format": "int64"
        }
      }
    }
  }
}

swagger/apidocs.swagger.json (diff)
@@ -75,13 +75,13 @@
             "format": "int64"
           },
           {
-            "name": "order_by",
+            "name": "orderby",
             "in": "query",
             "required": false,
             "type": "string"
           },
           {
-            "name": "order_desc",
+            "name": "orderdesc",
             "in": "query",
             "required": false,
             "type": "boolean",
@@ -205,28 +205,6 @@
     }
   },
   "definitions": {
-    "pbClass": {
-      "type": "object",
-      "properties": {
-        "id": {
-          "type": "string",
-          "format": "int64"
-        },
-        "name": {
-          "type": "string"
-        },
-        "icon": {
-          "type": "string"
-        },
-        "bit": {
-          "type": "string",
-          "format": "int64"
-        },
-        "short_name": {
-          "type": "string"
-        }
-      }
-    },
     "pbNpc": {
       "type": "object",
       "properties": {
@@ -244,15 +222,15 @@
           "type": "string",
           "format": "int64"
         },
-        "raceid": {
+        "race": {
           "type": "string",
           "format": "int64"
         },
-        "classid": {
+        "class": {
           "type": "string",
           "format": "int64"
         },
-        "bodytypeid": {
+        "bodytype": {
           "type": "string",
           "format": "int64"
         },
@@ -417,15 +395,15 @@
         "ammoidfile": {
           "type": "string"
         },
-        "primmeleetypeid": {
+        "primmeleetype": {
           "type": "string",
           "format": "int64"
         },
-        "secmeleetypeid": {
+        "secmeleetype": {
           "type": "string",
           "format": "int64"
         },
-        "rangedtypeid": {
+        "rangedtype": {
           "type": "string",
           "format": "int64"
         },
@@ -701,12 +679,6 @@
           "type": "string",
           "format": "int64"
         },
-        "race": {
-          "$ref": "#/definitions/pbRace"
-        },
-        "class": {
-          "$ref": "#/definitions/pbClass"
-        },
         "cleanname": {
           "type": "string"
         },
@@ -738,7 +710,13 @@
       }
     },
     "pbNpcDeleteResponse": {
-      "type": "object"
+      "type": "object",
+      "properties": {
+        "rowsaffected": {
+          "type": "string",
+          "format": "int64"
+        }
+      }
     },
     "pbNpcPatchRequest": {
       "type": "object",
@@ -756,7 +734,13 @@
       }
     },
     "pbNpcPatchResponse": {
-      "type": "object"
+      "type": "object",
+      "properties": {
+        "rowsaffected": {
+          "type": "string",
+          "format": "int64"
+        }
+      }
     },
     "pbNpcReadResponse": {
       "type": "object",
@@ -775,24 +759,9 @@
             "$ref": "#/definitions/pbNpc"
           }
         },
-        "limit": {
-          "type": "string",
-          "format": "int64"
-        },
-        "offset": {
-          "type": "string",
-          "format": "int64"
-        },
         "total": {
           "type": "string",
           "format": "int64"
-        },
-        "order_by": {
-          "type": "string"
-        },
-        "order_desc": {
-          "type": "boolean",
-          "format": "boolean"
         }
       }
     },
@@ -803,39 +772,20 @@
           "type": "string",
           "format": "int64"
         },
-        "npc": {
-          "$ref": "#/definitions/pbNpc"
+        "values": {
+          "type": "object",
+          "additionalProperties": {
+            "type": "string"
+          }
         }
       }
     },
     "pbNpcUpdateResponse": {
-      "type": "object"
-    },
-    "pbRace": {
       "type": "object",
       "properties": {
-        "id": {
+        "rowsaffected": {
           "type": "string",
           "format": "int64"
-        },
-        "name": {
-          "type": "string"
-        },
-        "icon": {
-          "type": "string"
-        },
-        "bit": {
-          "type": "string",
-          "format": "int64"
-        },
-        "male": {
-          "type": "string"
-        },
-        "female": {
-          "type": "string"
-        },
-        "neutral": {
-          "type": "string"
         }
       }
     }
